{
    "idf.adapterTargetName": "esp32",
    "idf.espIdfPathWin": "${env:IDF_PATH}",
    "idf.flashType": "UART",
    "idf.portWin": "COM6",
    "files.associations": {
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c",
        "xlocnum": "c"
    }
}